# gnupg-ldap-init.ldif                                 -*- conf -*-
#
# Entries connecting the schema specified in gnupg-ldap-schema.ldif.
# Revision: 2020-10-07

dn: cn=PGPServerInfo,dc=example,dc=com
objectClass: pgpServerInfo
cn: PGPServerInfo
# Note that we suggest the use of ou=GnuPG keys instead of the often
# used PGP Keys.  This makes it easy to spot this is a new schema.
pgpBaseKeySpaceDN: ou=GnuPG Keys,dc=example,dc=com
# Using the value GnuPG here indicates that pgpVersion below has a
# well-defined meaning.
pgpSoftware: GnuPG
# pgpVersion is a string with space delimited items:
#
# Item 1 - Implemented schema version.  This is an integer with one
#          of these values:
#          1 = Classic PGP schema (default)
#          2 = The attributes gpgFingerprint, gpgSubFingerprint,
#              gpgSubCertID, and gpgMailbox are part of the schema.
# Item 2 - A string with the LDAP server type
#          "-"        = Unknown (default)
#          "ntds"     = Windows Directory Service (AD DS)
#          "openldap" = OpenLDAP
#          "cnfpr"    = As with "ntds" the DN has CN=fingerprint
#                       instead of the legacy pgpCertID=keyid.
#                       Use this for openldap if your client software
#                       is new enough (gnupg >= (2.2.28 or 2.5.12).
#
pgpVersion: 2 cnfpr

dn: ou=GnuPG Keys,dc=example,dc=com
objectClass: organizationalUnit
ou: GnuPG Keys

dn: ou=GnuPG Users,dc=example,dc=com
objectclass: organizationalUnit
ou: GnuPG Users
