# debug.prf - Configure options for easier debugging       -*- conf -*-
#
# Note that the actual debug options for each component need to be set
# manually.  Running the component with "--debug help" shows a list of
# supported values.  To watch the logs this command can be used:
#
#   watchgnupg --time-only --force $(gpgconf --list-dirs socketdir)/S.log
#

[gpg]
log-file socket://
verbose
#debug ipc

[gpgsm]
log-file socket://
verbose
#debug ipc

[gpg-agent]
log-file socket://
verbose
#debug ipc
#debug-pinentry

[dirmngr]
log-file socket://
verbose
#debug ipc,dns
