# vsnfd.prf - Configure options for the VS-NfD mode           -*- conf -*-
#
# The options for each tool are configured in a section ("[TOOL]");
# see the respective man page for a description of these options and
# the gpgconf manpage for a description of this file's syntax.

[gpg]
compliance de-vs
default-new-key-algo rsa3072/cert,sign+rsa3072/encr

[gpgsm]
compliance de-vs
enable-crl-checks

[gpg-agent]
enable-extended-key-format
default-cache-ttl 900
max-cache-ttl 3600
no-allow-mark-trusted
no-allow-external-cache
enforce-passphrase-constraints
min-passphrase-len 9
min-passphrase-nonalpha 0

[dirmngr]
allow-ocsp
