# This is the list of root certificates used for qualified
# certificates.  They are defined as certificates capable of creating
# legally binding signatures in the same way as a handwritten
# signatures are.  Comments like this one and empty lines are allowed
# Lines do have a length limit but this is not a serious limitation as
# the format of the entries is fixed and checked by gpgsm: A
# non-comment line starts with optional white spaces, followed by
# exactly 40 hex character, white space and a lowercased 2 letter
# country code.  Additional data delimited with by a white space is
# current ignored but might late be used for other pusposes.
#
# $Id$

#Serial number: 32D18D
#       Issuer: /CN=6R-Ca 1:PN/NameDistinguisher=1/O=RegulierungsbehÈorde
#               fÈur Telekommunikation und Post/C=DE
#      Subject: /CN=6R-Ca 1:PN/NameDistinguisher=1/O=RegulierungsbehÈorde
#               fÈur Telekommunikation und Post/C=DE
#     validity: 2001-02-01 09:52:17 through 2005-06-01 09:52:17
#     key type: 1024 bit RSA
#    key usage: certSign crlSign
EA:8D:99:DD:36:AA:2D:07:1A:3C:7B:69:00:9E:51:B9:4A:2E:E7:60  de


#Serial number: 00C48C8D
#       Issuer: /CN=7R-CA 1:PN/NameDistinguisher=1/O=RegulierungsbehÈorde
#               fÈur Telekommunikation und Post/C=DE
#      Subject: /CN=7R-CA 1:PN/NameDistinguisher=1/O=RegulierungsbehÈorde
#               fÈur Telekommunikation und Post/C=DE
#     validity: 2001-10-15 11:15:15 through 2006-02-15 11:15:15
#     key type: 1024 bit RSA
#    key usage: certSign crlSign
DB:45:3D:1B:B0:1A:F3:23:10:6B:DE:D0:09:61:57:AA:F4:25:E0:5B  de


#Serial number: 01
#       Issuer: /CN=8R-CA 1:PN/O=Regulierungsbehörde für
#               Telekommunikation und Post/C=DE
#      Subject: /CN=8R-CA 1:PN/O=Regulierungsbehörde für
#               Telekommunikation und Post/C=DE
#     validity: 2004-11-25 14:10:37 through 2007-12-31 14:04:03
#     key type: 1024 bit RSA
#    key usage: certSign
#     policies: 1.3.36.8.1.1:N:
# chain length: unlimited
42:6A:F6:78:30:E9:CE:24:5B:EF:41:A2:C1:A8:51:DA:C5:0A:6D:F5  de


#Serial number: 02
#       Issuer: /CN=9R-CA 1:PN/O=Regulierungsbehörde für
#               Telekommunikation und Post/C=DE
#      Subject: /CN=9R-CA 1:PN/O=Regulierungsbehörde für 
#               Telekommunikation und Post/C=DE
#     validity: 2004-11-25 14:59:11 through 2007-12-31 14:56:59
#     key type: 1024 bit RSA
#    key usage: certSign
#     policies: 1.3.36.8.1.1:N:
# chain length: unlimited
75:9A:4A:CE:7C:DA:7E:89:1B:B2:72:4B:E3:76:EA:47:3A:96:97:24  de


#Serial number: 2A
#       Issuer: /CN=10R-CA 1:PN/O=Bundesnetzagentur/C=DE
#      Subject: /CN=10R-CA 1:PN/O=Bundesnetzagentur/C=DE
#     validity: 2005-08-03 15:30:36 through 2007-12-31 15:09:23
#     key type: 1024 bit RSA
#    key usage: certSign
#     policies: 1.3.36.8.1.1:N:
# chain length: unlimited
31:C9:D2:E6:31:4D:0B:CC:2C:1A:45:00:A6:6B:97:98:27:18:8E:CD  de


#Serial number: 2D
#       Issuer: /CN=11R-CA 1:PN/O=Bundesnetzagentur/C=DE
#      Subject: /CN=11R-CA 1:PN/O=Bundesnetzagentur/C=DE
#     validity: 2005-08-03 18:09:49 through 2007-12-31 18:04:28
#     key type: 1024 bit RSA
#    key usage: certSign
#     policies: 1.3.36.8.1.1:N:
# chain length: unlimited
A0:8B:DF:3B:AA:EE:3F:9D:64:6C:47:81:23:21:D4:A6:18:81:67:1D  de

