This is an alpha release of GnuPG for MS-Windows and WNT.
The random number generator should now work but has not undergone
a thorough testing, so we won't say anything about the quality of
the generated key and Suggest that you don't use this version with
your production secret keys!  It is however okay to verify signatures
or encrypt files using this version.

PLEASE READ THE FOLLOWING PARAGRAPH CAREFULLY:

If you have a bug report, please post it to the mailing list
<gnupg-devel@gnupg.org>.  Please don't send me private mail
regarding this version of GnuPG; I am already spending too much
time on answering the same and same questions over and over.
I can improve GnuPG much faster if I don't have to answer
questions in private mail.  You can post to the mailing list
without prior subscribing (but please request to CC you if you want
to get an answer).


Installation instructions:
--------------------------
 1. Unpack the ZIP archive (alright, you already did this)
 2. Copy "gpg.exe" to some place where you usually store your
    binaries.
 3. Create a directory "c:\gnupg" (or any other as you like)
 4. Copy the file "entropy.dll" to this directory.
 5. If you did not use the default directory "c:\gnupg", you
    should put a line:
    "set GNUPGHOME=c:\my_gnupg_directory"
    into your autoexec.bat or wherever you setup the environment
    variables. The create a file named "options" in this
    directory with the contents:
    "entropy-dll-name c:/my_gnupg_directory/entropy.dll"
    (Please notice that you have to use a normal slash and not
     a backslash here)
 6. Enter "gpg" and see what happens
 7. Read the file README and the online HOWTOs


Internationalization support:
-----------------------------
  1. Decide where to store the translation files.  Here we assume
     the directory "c:/gnu/share"
  2. Set an environment Variable:
     "set MINGW32_NLS_DIR=c:/gnu/share"
  3. Select which language to use.  If you want the French translation,
     copy the file "fr.mo" to "c:/gnu/share/gnupg.mo".
  4. Done.

Currently we only support the Codepages 437, 850 und Latin1.  If you have
problems, either delete the gnupg.mo file or don't set the environment
variable



How to build it from the source:
--------------------------------
This version has been build with the Mingw32/CPD kit using the latest
stable version of GnuPG.

First get the source:  It is available at

  ftp://ftp.gnupg.org/pub/gcrypt/gnupg/gnupg-1.0.n.tar.gz

or for snapshots (with a letter appended to the version number)

  ftp://ftp.gnupg.org/pub/gcrypt/devel/gnupg-1.0.nx.tar.gz

this is the same source as for the Unix version.

To build it, you need the MingW32/CPD kit, which is available at

  ftp://ftp.openit.de/pub/cpd/mingw32-cpd-0.1.tar.gz

I will probably upload a new version, as the current is known to have some
problems.  After you have installed this environment, you should be
able to do this:

 $ ./configure --target=i386--mingw32
 $ make
 $ i386--mingw32-strip g10/gpg
 $ cp g10/gpg  /some_windows_drive/gpg.exe

And everything hopefully works.

It is currently not possible to build the entropy DLL with the MingW32/CPD
because it is still lacking C++ support.  But I am working on it.
However the source is available at

  ftp://ftp.gnupg.org/pub/gcrypt/contrib/winseed.zip

follow the instructions to build it (if you have a MS tool chain).



Don't forget that MS-Windows ist just a temporary workaround until
you can switch to a GNU system ;-)

Be the source always with you.

    Werner

