                         README.W32 
                        ============
                         2004-12-22

  This is a precompiled version of gnupg 1.9.14 for MS Windows.
  Please see the manual (gnupg.pdf) for the current limitations.  Be
  aware that this is the first released version and thus bugs are
  pretty likely.

  Please copy all files to the directory c:\gnupg and follow the
  manual instructions.
  
  This software has been build using Debian's mingw package, version
  3.3.1.20030804.1-1.  Libraries are all compiled statically, versions
  of the used libraries are:
  
   gpg-error-config: 1.1-cvs
   libgcrypt-config: 1.2.1-cvs
   ksba-config: 0.9.11-cvs
   libassuan-config: 0.6.9-cvs
  
  as these are all CVS versions you need to get the from the CVS.  See
  www.gnupg.org for details.  Use 2004-12-22 18:00 UTC as revision
  date.  The source code of GnuPG itsself is available at
  ftp://ftp.gnupg.org/gcrypt/alpha/gnupg/gnupg-1.9.14.tar.bz2
  ftp://ftp.gnupg.org/gcrypt/alpha/gnupg/gnupg-1.9.14.tar.bz2.sig
  
  Building has been done by running the command
  
   ./autogen.sh --build-w32
  
  for all these libraries and then for gnupg.  The PDF file has been
  produced by first converting the logo file to pdf and the running
  "make gnupg.pdf" in the doc directory.  All executables have been
  stripped.
  
  In case of questions please contact us at info@g10code.com or better
  write to the mailing list gnupg-devel@gnupg.org.
  
  Thanks,
  
    The g10 Code team  
