GDBM keyring support
--------------------

GDBM-based keyring support is (and always) was an experimental feature
which is likely to be removed in future versions.  For that reason it
is not compiled into the Debian package and won't be until and unless
GDBM support stabilises.

Upgrading from old (<= 0.3.3) versions GnuPG
--------------------------------------------

Due to a bug in the way secret keys were encrypted in versions prior
to 0.3.3, later version of GnuPG are not backwards compatible and you
will have to convert your secret keys before using old secret keys
with recent versions of GnuPG.

The upgrade strategy is described in /usr/doc/gnupg/NEWS.gz, please
refer to it for more details, but it requires an old copy of the gpg
and gpgm binaries.  They may be on your system as gpg.old and
gpgm.old, but if they're not you can find gnupg 0.3.2 source and
binaries for i386, m68k, alpha, powerpc and hurd-i386 at:

  <URL:http://people.debian.org/~troup/gnupg/>

-- 
James Troup <james@nocrew.org>, Horsforth, UK
Sun,  1 Oct 2000 13:53:12 +0100

