JNLIB - This is a collection of utility function which are too small
to put into a library.  The code here is licensed under the LGPL.

libjnlib-config.h should be be modified for each project to make these
functions fit into the software. Mainly these are memory functions in
case you need another allocator.

Files which make up jnlib:
    README.jnlib
    ChangeLog.jnlib
    libjnlib-config.h
    argparse.c
    argparse.h
    dotlock.c
    dotlock.h
    dynload.h
    logging.c
    logging.h
    mischelp.c
    mischelp.h
    stringhelp.c
    stringhelp.h
    strlist.c
    strlist.h
    types.h
    utf8conv.c
    utf8conv.h
    w32-afunix.c
    w32-afunix.h
    w32-reg.c
    w32help.h
    xmalloc.c
    xmalloc.h
    t-stringhelp.c
    t-support.c
    t-support.h
    t-timestuff.c
    t-w32-reg.c


Here is a template Makefile.am for these jnlib modules:
===8<==================================================
EXTRA_DIST = README
noinst_PROGRAMS = $(module_tests)
TESTS = $(module_tests)

AM_CPPFLAGS = -I$(top_srcdir)/intl

# We need libgcrypt because libjnlib-config includes gcrypt.h
AM_CFLAGS = $(LIBGCRYPT_CFLAGS)

noinst_LIBRARIES = libjnlib.a

libjnlib_a_SOURCES = \
	libjnlib-config.h \
	stringhelp.c stringhelp.h \
	strlist.c strlist.h \
	utf8conv.c utf8conv.h \
	argparse.c argparse.h \
	logging.c logging.h  \
	dotlock.c dotlock.h  \
	types.h mischelp.c mischelp.h dynload.h w32help.h \
        xmalloc.c xmalloc.h

if HAVE_W32_SYSTEM
libjnlib_a_SOURCES += w32-reg.c w32-afunix.c w32-afunix.h
endif

#
# Module tests.
#
# These tests should only be used at the canonical location of jnlib
# which is the GnuPG package.  The reason for this is that t-support.c
# defines replacements for the actual used memory allocation functions
# so that there is no dependency on libgcrypt.
#
module_tests = t-stringhelp t-timestuff
if HAVE_W32_SYSTEM
module_tests += t-w32-reg
endif

t_jnlib_src = t-support.c t-support.h
t_jnlib_ldadd = libjnlib.a $(LIBINTL) $(LIBICONV)
# For W32 we need libgpg-error because it provides gettext.
if HAVE_W32_SYSTEM
t_jnlib_ldadd += $(GPG_ERROR_LIBS)
endif

t_stringhelp_SOURCES = t-stringhelp.c $(t_jnlib_src)
t_stringhelp_LDADD = $(t_jnlib_ldadd)

t_timestuff_SOURCES = t-timestuff.c $(t_jnlib_src)
t_timestuff_LDADD = $(t_jnlib_ldadd)

if HAVE_W32_SYSTEM
t_w32_reg_SOURCES = t-w32-reg.c $(t_jnlib_src)
t_w32_reg_LDADD   = $(t_jnlib_ldadd)
endif
==>8===================================================
