# Glossary for GnuPG german translation
# Zusammenstellung der Liste:
# Copyright (C) 1998 Free Software Foundation, Inc.
# Walter Koch <koch@hsp.de>, 1998.
#
# This is just a textfile for your information.
# It will _not_ be read or processed automatically by any program 
#
# 1. Die Begriffe ohne ein  "<"  oder  ">"  vor dem deutschen Wort 
#    stammen aus der Wortliste von Walter Koch (Programmübersetzung).
# 2. Die Änderungsvorschläge dazu mit einem "*" vor dem deutschen Wort 
#    stammen von Peter Gerwinski.
# 3. Die Begriffe mit einem  "<" vor dem deutschen Wort sind so in der 
#    Bearbeitung von Herrn Goretzki verwendet worden
# 4. Die Begriffe mit einem  ">" vor dem deutschen Wort sind 
#    alternative Übersetzungsmöglichkeiten, die von H.Martin angegeben 
#    wurden.
# 5. (*) Uneinheitlich verwendet
# 6.  - Gefällt mir (Walter Koch) nicht so toll
# 7. Die erste genannte Übersetzung ist die in de.po verwendete
# 8. # - Wurde in früherere de.po-Version verwendet


agent			Agent 
aka			alias
algorithm		Verfahren          
anonymous		ungenannter
argument    		> Argument
armor			ASCII-Hülle
assigned		zugewiesen
associate with a person <einer Person zuordnen
authentication  	Authentisierung
available		vorhanden [besser?: verfügbar, greifbar?]
bad [MPI]		fehlerhafte MPI 
bad [signature]		falsch[e] Unterschrift 
break (the encryption)  <(Die Verschlüsselung) aufbrechen
bug			"Bug (Programmfehler)"
cache   		Cache, -#Lager  *Zwischenspeicher
can't read		nicht lesbar
cancelled		Abbruch, abgebrochen
casual  		>zufällig, >gelegentlich >unregelmäßig
certificate		Zertifikat
, (Urkunde)
character set		Zeichensatz
check (verb)		prüfen, geprüft
checking [sth.]		[sth-]-Überprüfung
checksum		Prüfsumme
cipher algorithm	Verschlüsselungsverfahren
clearsign 
clearsig header		Klartextsignatur-Einleitung
created			erzeugt
command			Befehl
comment			Bemerkung
compress algorithm      Komprimierverfahren,*Komprimierungsverfahren ?   
compressed		komprimiert
compromised             nicht mehr sicher
core dump		core-dump-Datei
, (Speicherauszug?)
core function    	<wesentliche Funktion
correct			beseitigen (please correct the error first)
corrupted		beschädigter
cover   		>behandeln, <erläutern
created			erstellt
creation    		<Erzeugung
critical bit   		???
dash escaped            mit Bindestrich \"escapte\", *m.Bindestrichen maskiert?
decryption		Entschlüsselung
default option  	<Standardoption
default option file 	--voreingestellte Optionendatei
DEK 			???
delete  		entfernen, *>löschen 
depend on   		>sich verlassen auf,>angewiesen sein auf,>abhängen von
deprecated              mißbilligte
detached [sign]		abgetrennte [Unterschrift]
determined attacker 	>zielbewusster,>entschlossener Angreifer
digest algorithm	Hashmethode
direct [key sig]        -"direct key"
disabled		abgeschaltet
duplicated (adj.)	doppelt
encrypted		verschlüsselte
enviorement variable  	Umgebungsvariable
eventually  		>schließlich, endlich  Nicht: eventuell
expand
expiration date 	<Verfalldatum
expire  		<verfallen
expires			verfällt
expire date		Verfallsdatum
failed			fehlgeschlagen
faked [RNG]             - *manipulierter Zufallszahlengenerator
faked [certificate]     gefälscht
fingerprint  		Fingerabdruck
flag [verb]  		-kennzeichnen
found [xyz found]       entdeckt [xyz entdeckt]
for-your-eyes-only	Vertraulichkeit (\"for-your-eyes-only\")
, Verschlußsache
generated		erzeugter
good certificate	Korrektes Zertifikat
handle [verb]		benutzen, behandeln, mit ... umgehen
hint			Tip
human readable          -nicht als Klartext darstellbar 
ignored			unbeachtet
include 		<enthalten
init    		*initialisieren
invalid ...		falsche ...
is adequate 		>ist angemessen, manchmal: <reicht völlig aus
issue
key-ID                  Schlüssel-ID, *Schlüsselkennung ?

key binding		Schlüsselanbindung
keyblock		Schlüsselblock
keyserver   		Schlüsselserver, Schlü.server, -*Schlüssel-Server 
keysize			
keyring 		Schlüsselbund
lifetime    		>Gültigkeitsdauer, >Geltungsdauer
listed 
locally                 (nur) für diesen Rechner, #(nur) auf diesem Rechner
lookup			- Suche
machine 		häufig: Computer, Rechner
main key		Hauptschlüssel
maintenance utility	-Wartungs-Hilfsprogramm
making signatures       >Unterschreiben <Unterzeichnen, <Leisten von 
malformed   		ungünstig aufgebaute,  *fehlerhaft aufgebaute
master key  		>Universalschlüssel
, Generalschlüssel
match			Treffer
MDC			Manipulation detection code (Siegel ?)
merge  (to) 		>zusammenführen, >vermischen ??
message 		Botschaft
mode			Modus, Methode   *
move    		schieben, *verschieben
multiple signature	Mehrfachunterschriften
NAI
network error		Netzwerkfehler
non-revocably           nicht-widerrufbar, unwiderruflich??
note			Hinweis
okay			in Ordnung
Ooops			Huch
OpenPGP 		
option                  Option
original		ursprünglicher
overrides		-ersetzt
ownertrust  		\"Owner trust\"  *Vertrauenswürdigkeit des Besitzers
packet			Paket
packet type		Pakettyp
parse 			-zerlegen
passphrase		Mantra
permission [file]       Zugriffsrechte
Photo-ID                Foto-ID
policy			Richtlinie
policy URL		Richtlinien-URL
preference items	????
preferences 		Einstellungen    *(die gesamten) Einstellungen
preferred		bevorzugt
primary keys		Hauptschlüssel
problem [to do sth.]    -Schwierigkeit
prompt (to) 		auch: >abfragen, >anfordern, >verlangen
protected
protection algorithm	Schutzverfahren
pubkey algorithm	Public-Key-Verfahren	 
public key		öffentlicher Schüssel
public key algorithm    Public-Key-Verfahren 
quit    		*(Programm) verlassen, beenden
radix64			radix64
random 			Zufall
random bytes		Zufallswerte
reason			Grund (für revocation)
[xyz] rebuild           [xyz]-Neuaufbau, neu erzeugt
regular file		normale Datei
response		Antwort (Reaktion?)
retry			???? (Wiederholung?, Wiederaufnahme?)
returns			gibt zurück / antwortet
reveal  		auch: <jemandem zeigen, >anderen zeigen 
revocation  		Widerruf <*>Rückruf
revocation certificate  *<Rückrufurkunde *Rückruf-Zertifikat
revoke			widerrufen
revocably               widerrufbar
RNG			Zufallsgenerator
secondary key		Zweitschlüssel
secret key		geheimer Schlüssel
secret keyring          geheimer Schlüsselbund, geh. Schlüsselbund
secret parts		geheime Teile
security need(s)	>Sicherheitsbedüfnis(se), >Sicherheitsbedarf
self-signature		Eigenbeglaubigung     
sender			Absender
sensitive		- empfindlich
set [sth.]              einstellen, festlegen
session			Sitzung
show			[an]zeigen, zeigen
sign user id		User-ID beglaubigen   *
signed			unterschriebene
signature (files)	Unterschrift          *
signature (keys)	Beglaubigung          *
simple S2K mode		????
skipped			übergangen, übersprungen, ignoriert
so far 			bislang
specify 		>spezifizieren, <angeben, ?festlegen
stdin   		- stdin, *die Standardeingabe 
string			Zeichenkette
[PGP2-]style[ key]      [PGP2-] artiger [Schlüssel]
subkey			Unterschlüssel
superseeded		überholt, veraltet
terminal charset        - Terminalzeichensatz *Terminal-Zeichensatz(s.o.)
throw			verwerfe
Timestamp conflict	Zeitangaben differieren
trust			Vertrauen
Trust-DB    		'Trust'-Datenbank, *Vertrauensdatenbank ?
trusted			- vertrauenswürdig
trustvalues		- trustvalues >Vertrauensniveaus?? *Vertrauensmaß? >Vertrauenswerte?
trying			Versuch
type [message]		[Botschaft] eintippen
ulimately [trust]	uneingeschränkt [vertrauen]
ultimate trust          uneingeschränktes Vertrauen
unable
unattended              unbeaufsichtigt
unavailble
untrusted               - nichtvertrauenswürdig, *nicht vertrauenswürdig
unusable		unbrauchbar
update                  Ändern, Änderung >Aktualisieren, >Aktualisierung *auf den 
URL                     (die) URL 
[the] use [of]           
User    		- User, *<Benutzer, *Teilnehmer
user ID 		User-ID
user IDs		User-IDs
user interface  	>Benutzer-Schnittstelle
username    		Username, *<Benutzername,  
used			benutzt (no loger used)
using xyz		verwende xyz
valid 			gültig
validate    		-- authentifizieren (>besser authentisieren ?? So im 
Wörterbuch der neuen Rechtschreibung)
validation  		-- >Authentisierung 
verbose			ausführlich
verify  		< überprüfen
warning			Warnung
weak key		unsicherer Schlüssel
writeable		schreibbarer 
wisely                  >klug, vernünftig(erweise), >gescheit; möglichst sinnvoll

