# Glossary for GnuPG german translation
# Copyright (C) 1998 Free Software Foundation, Inc.
# Walter Koch <walterk@dip.de>, 1998.
# This is just a textfile for your information.
# It will _not_ be read or processed automatically by any program

........		Authentisierung
algorithm		Verfahren
anonymous		ungenannter
armor			ASCII-Hülle
available		vorhanden [besser?: verfügbar]
bad [signature] 	falsch[e] Unterschrift
bug			"Bug (Programmfehler)"
cache			Lager [ ob das ernst gemeint ist? :-) ]
certificate		Zertifikat
character set		Zeichensatz
checksum		Prüfsumme
cipher algorithm	Verschlüsselungsverfahren
clearsig header 	Klartextsignatur-Einleitung
command 		Befehl
compress algorithm	Komprimierverfahren *
core dump		core-dump-Datei
corrupted		beschädigter
dash escaped		mit Bindestrich \"escapte\"
decryption		Enschlüsselung
DEK			???
delete			entfernen
depreciated		nicht viel wert
digest algorithm	Hashmethode
disabled		abgeschaltet
encrypted		verschlüsselte
expire date		Verfallsdatum
failed			fehlgeschlagen
fingerprint		Fingerabdruck
for-your-eyes-only	Vertraulichkeit (\"for-your-eyes-only\")
generated		erzeugter
good certificate	Korrektes Zertifikat
handle			benutzt
hint			Tip
key-ID			Schlüssel-ID
keyblock		Schlüsselblock
keyring 		Schlüsselbund
main key		Hauptschlüssel
maintenance utility	Wartungs-Hilfsprogramm
malformed		ungünstig aufgebaute
message 		Botschaft
mode			Modus, Methode	 *
move			schieben
note			Hinweis
okay			in Ordnung
Ooops			Huch
original		Ursprünglicher
ownertrust		\"Owner trust\"
packet			Paket
packet type		Pakettyp
passphrase		Mantra
preference items	????
preferences		Einstellungen
preferred		bevorzugt
primary keys		Hauptschlüssel
protection algorithm	Schutzverfahren
pubkey algorithm	Public-Key Verfahren	 (*)
public key		öffentlicher Schüssel
public key algorithm	Public-Key Verfahren
radix64 		radix64
retry			????
revo... 		Widerruf
secondary key		Zweitschlüssel
secret key		geheimer Schlüssel
self-signature		Eigenbeglaubigung
sender			Absender
sign user id		User-ID beglaubigen   *
signature (files)	Unterschrift	      *
signature (keys)	Beglaubigung	      *
simple S2K mode 	????
skipped 		übergangen, übersprungen, ignoriert
stdin			- stdin
terminal charset	Terminalzeichensatz
throw			verwerfe
Timestamp conflict	Zeitangaben differieren
Trust-DB		'Trust'-Datenbank
trusted 		- vertrauenswürdig
trustvalues		- trustvalues
trying			Versuch
type [message]		[Botschaft] eintippen
ulimately [trust]	uneingeschränktes [Vertrauen]
update			Ändern, Änderung
User			- User
user ID 		User-ID
user IDs		User-IDs
username		Username
untrusted		- nichtvertruenswürdigen
warning 		Warnung
weak key		unsicherer Schlüssel

 (*) Uneinheitlich verwendet
  -  Gefällt mir nicht so toll


