## Process this file with automake to produce Makefile.in

INCLUDES =  -I$(top_srcdir)/include

noinst_LIBRARIES = mpi


mpi_SOURCES = longlong.h	\
	      mpi-add.c 	\
	      mpi-bit.c 	\
	      mpi-cmp.c 	\
	      mpi-div.c 	\
	      mpi-gcd.c 	\
	      mpi-internal.h	\
	      mpi-inv.c 	\
	      mpi-mul.c 	\
	      mpi-pow.c 	\
	      mpi-scan.c	\
	      mpicoder.c	\
	      mpihelp-add.c	\
	      mpihelp-cmp.c	\
	      mpihelp-div.c	\
	      mpihelp-mul.c	\
	      mpihelp-shift.c	\
	      mpihelp-sub.c	\
	      mpiutil.c

