## Process this file with automake to produce Makefile.in

INCLUDES =  -I$(top_srcdir)/include
CFLAGS += -O2

noinst_LIBRARIES = mpi


mpi_SOURCES = longlong.h     \
	      mpi-add.c      \
	      mpi-bit.c      \
	      mpi-cmp.c      \
	      mpi-div.c      \
	      mpi-gcd.c      \
	      mpi-internal.h \
	      mpi-inline.h   \
	      mpi-inv.c      \
	      mpi-mul.c      \
	      mpi-pow.c      \
	      mpi-scan.c     \
	      mpicoder.c     \
	      mpih-add.c     \
	      mpih-cmp.c     \
	      mpih-div.c     \
	      mpih-mul.c     \
	      mpih-shift.c   \
	      mpih-sub.c     \
	      mpih-mul1.S    \
	      mpih-mul2.S    \
	      mpih-add1.S    \
	      mpih-mul3.S    \
	      mpih-sub1.S    \
	      mpih-shift.S   \
	      mpih-add.S     \
	      mpiutil.c

